Q) Write a java program to display array elements in sorting order?

Input:
	7 1 9 5 2 4 

Output:
	1 2 4 5 7 9 

ex:
---
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,9,5,2,4};
		
		Arrays.sort(arr);
		
		//display elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display array elements in sorting order without using sort() method?

Input:
	7 1 9 5 2 4 

Output:
	1 2 4 5 7 9 

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,9,5,2,4};
		
		//ascending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
		//diplay elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display array elements in descending order?

Input:
	7 1 9 5 2 4 

Output:
	9 7 5 4 2 1 

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,9,5,2,4};
		
		Arrays.sort(arr); // 1 2 4 5 7 9 
		
		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}


Q) Write a java program to display array elements in descending order without using sort() method?

Input:
	7 1 9 5 2 4 

Output:
	9 7 5 4 2 1 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,9,5,2,4};
		
		//descending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
		//display 
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		
	}
}


Q) Write a java program to display highest element from given array?

Input:
	7 1 9 5 2 4 

Output:
	9
	
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,9,5,2,4};
		
		int big=arr[0];
		
		for(int i:arr)
		{
			if(i>big)
			{
				big=i;
			}
		}
		System.out.println(big);
	}
}

Q) Write a java program to display least element from given array?

Input:
	7 1 9 5 2 4 

Output:
	1

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,9,5,2,4};
		
		int small=arr[0];
		
		for(int i:arr)
		{
			if(i<small)
			{
				small=i;
			}
		}
		System.out.println(small);
	}
}

Q) Write a java program to display three highest elements from given array?

Input:
	7 1 9 5 2 4 

Output:
	9 7 5 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,9,5,2,4};
		
		int firstElement=Integer.MIN_VALUE;
		int secondElement=Integer.MIN_VALUE;
		int thirdElement=Integer.MIN_VALUE;
		
		for(int i:arr)
		{
			if(i>firstElement)
			{
				thirdElement=secondElement;
				secondElement=firstElement;
				firstElement=i;
			}
			else if(i>secondElement)
			{
				thirdElement=secondElement;
				secondElement=i;
			}
			else if(i>thirdElement)
			{
				thirdElement=i;
			}
		}
		
		System.out.println(firstElement+" "+secondElement+" "+thirdElement);
	}
}

Q) Write a java program to display duplicate elements from given array?

input:
	6 2 9 1 4 3 9 2 6  

output:
	6 2 9 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,4,3,9,2,6};
		
		//duplicate elements
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(arr[i]+" ");
				}
			}
		}
	}
}

Q) Write a java program to display unique elements from given array?

input:
	6 2 9 1 4 3 9 2 6  

output:
	1 4 3 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,4,3,9,2,6};
		
		//duplicate elements
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" ");
		}
	}
}

Q) Write a java program to display most repeating element from given array?

input:
	4 7 2 3 9 2 6 2 7 2 1 

output:
	2 repeating for 4 times

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,7,2,3,9,2,6,2,7,2,1};
		
		int maxCount=0;
		int element=0;
		
		//duplicate elements
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(maxCount<cnt)
			{
				maxCount=cnt;
				element=arr[i];
			}
		}
		
		System.out.println(element+" is repeating for "+maxCount+" times");
	}
}


Q) Write a java program to find out missing element from given array?

input:
	7 5 1 3 2 6 

output:
	4


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,5,1,3,2,6};
		
		int sum_of_arr = arr.length+1;
		
		int sum = (sum_of_arr * (sum_of_arr + 1))/2;
		
		for(int i:arr)
		{
			sum -= i;
		}
		System.out.println(sum);
	}
}

Q) Write a java program to find out leader elements from given array?

input:
	2 6 32 7 12 8 9 

output:
	9 12 32 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={2,6,32,7,12,8,9};
		
		int max=arr[arr.length-1];
		
		System.out.print(max+" ");
		
		for(int i=arr.length-2;i>=0;i--)
		{
			if(arr[i]>max)
			{
				max=arr[i];
				System.out.print(max+" ");
			}
		}
		
	}
}


Q) Write a java program to segregate array elements?

input:
	0 1 1 0 1 0 0 1 0 1

output:
	0 0 0 0 0 1 1 1 1 1 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={0,1,1,0,1,0,0,1,0,1};
		
		int[] newArr=new int[arr.length];
		
		//inserting 0's
		int j=0;
		for(int i:arr)
		{
			if(i==0)
			{
				newArr[j++]=i;
			}
		}
		
		//inserting 1's 
		while(j<arr.length)
		{
			newArr[j++]=1;
		}
	
		//display elements
		for(int i:newArr)
		{
			System.out.print(i+" ");
		}
	}
}


Assignment
----------
Q) Write a java program to delete the first occurance of a given element?

input:

	arr = 3 6 2 7 2 9 5 2  

	remove = 2 

output:
	3 6 7 2 9 5 2 



















































































